<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suvangi's Resume Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>

    body {
      background-color: #97BFB4;
      background-repeat: no-repeat;
      background-size: cover;
      font-family:'Licorice', cursive;
    }

    hr {
      border: dotted 6px red;
      border-bottom: none;
      width : 4%;
      margin:60px auto;
    }
    img
    {
      border-radius: 70%;
    }
    h1
    {
      font-size:4rem;
      font-weight: bold;
      padding:100px ;
    }
    h3
    {
      font-size: 3rem;
    }
    p
    {
      clear: left;
      font-size: 40px;
      margin-left: 20px;
    }
    li
    {
      font-size: 30px;

    }
     td
     {
       font-size: 30px;
     }
     a
     {
       color:black;
       font-size: 30px;
       text-decoration-color: red;
     }
     h4
     {
       font-size: 30px;
     }
     th
     {
       font-size: 40px;
     }
      table ,tr, th ,td
     {
       border:1px solid white;
       border-collapse: collapse;
     }
      tr ,th, td
     {
       background-color: #96D4D4
     }
</style>
</head>

<body>
  <!-- <table cellspacing="20" class= "pp">
    <tr>
      <td><img src="profilepic.JPG" alt="Suvangi profile picture" width="100px"></td>
      <td>
        <h1  font-family: "inherit">Suvangi Paul</h1>
        <p>
          <emp>A basic learner<strong> (CSE student) </strong> who is inquisitive of learning various forms of coding environment.</emp>
        </p>
      </td>
    </tr>
  </table> -->
  <img src="profilepic.JPG" alt="Suvangi" style="float:left" width="200px" margin:"50px 0";>
  <h1  font-family: "inherit">Suvangi Paul</h1>
  <p>
    <emp> A basic learner <strong> (CSE student) </strong> who is inquisitive of learning various forms of coding environment.</emp>
  </p>
  <hr>
  <h3>Education Background 🎒</h3>
  <table class="pd">
      <tr>
        <th>Institutions</th>
        <th>Time</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://kiit.ac.in/">KIIT UNIVERSITY</a> , Odisha</td>
          <td>2020-2024</td>
          <td> B.tech</td>
        </tr>
        <tr>
          <td>Kalyani Central Model School , Kalyani </td>
          <td>2018-2020</td>
          <td> Higher Secondary || CBSE || Aggregate- 80%</td>
        </tr>
        <tr>
          <td><a href="https://juliendayschool.org/jds-kalyani">Julien Day School, Kalyani</a></td>
          <td> - 2018 </td>
          <td> Upto Class 10 || ICSE || Aggregate - 92%</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3> Skills Learned 👩‍💻 </h3>
    <ul>
      <h4>Academic Skills</h4>
      <li>C++ language</li>
      <li>C Language</li>
      <li>Java & Python Basic</li>
      <li>HTML & CSS Basic</li>
      <h4>Soft Skills</h4>
      <li>English Fluency</li>
      <li>Communication Skills</li>
    </ul>
    <hr>
    <h3>Hobbies 👇</h3>
    <ul>
      <li>Watching movies and webshows <i class="fas fa-video"></i></li>
      <li>Reading Books <i class="fas fa-book-reader"></i></li>
      <li>Trying out various experiments in various fields <i class="fas fa-flask"></i></li>
    </ul>
    <hr>
    <h3>Volunteering ‍👩‍💻</h3>
    <ol>
      <li>ZOOKS</li>
      <li>GitHub</li>
        </ol>
    <a href="contact-me.html">Contact Me!! 📞</a>
</body>
</html>
